<!-- Downloaded at 2015-02-12 18:48 UTC -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">

  <title>API Reference - Sublime Text 3 Documentation</title>
  <link rel="stylesheet" type="text/css" href="sublime_docs.css">
  <style type="text/css">
table
  {
        padding-top: 1em;
        width: 100%;
  }

  th
  {
        background-color: #C3D9FF;
  }

  th:first-child
  {
        width: 18em;
  }

  .functions
  {
        border-spacing: 0px 0px;
        margin-bottom: 2em;
  }

  .functions td
  {
        border-bottom: solid 1px silver;
        padding-top: 4px;
        padding-bottom: 4px;
  }

  .mth
  {
        font-size: 14px;
        vertical-align: top;
        padding-right: 2em;
        font-weight: bold;
  }

  .rtn
  {
        font-size: 14px;
        vertical-align: top;
        padding-right: 2em;
  }

  .dsc
  {
        font-size: 14px;
        padding-top: 4px;
        padding-bottom: 0px;
        padding-left: 20px;
  }

  .dsc td
  {
        font-size: 10pt;
        border: none;
  }

  .dsc td:first-child
  {
        width: 150px;
  }
  </style>
</head>

<body>
  <p class="contents"><a href="index.html">Contents</a></p>

  <h1>API Reference</h1>

  <h3>Sublime API</h3>

  <ul>
    <li><a href="#sublime.View">View</a></li>

    <li><a href="#sublime.Selection">Selection</a></li>

    <li><a href="#sublime.Region">Region</a></li>

    <li><a href="#sublime.Edit">Edit</a></li>

    <li><a href="#sublime.Window">Window</a></li>

    <li><a href="#sublime.Settings">Settings</a></li>
  </ul>

  <h3>Base Classes</h3>

  <ul>
    <li><a href=
    "#sublime_plugin.EventListener">EventListener</a></li>

    <li><a href=
    "#sublime_plugin.ApplicationCommand">ApplicationCommand</a></li>

    <li><a href=
    "#sublime_plugin.WindowCommand">WindowCommand</a></li>

    <li><a href="#sublime_plugin.TextCommand">TextCommand</a></li>
  </ul>

  <h2>Example Plugins</h2>

  <p>Several pre-made plugins come with Sublime Text, you can find
  them in the <tt>Default</tt> package:</p>

  <ul>
    <li><tt>Packages/Default/delete_word.py</tt> Deletes a word to
    the left or right of the cursor</li>

    <li><tt>Packages/Default/duplicate_line.py</tt> Duplicates the
    current line</li>

    <li><tt>Packages/Default/goto_line.py</tt> Prompts the user for
    input, then updates the selection</li>

    <li><tt>Packages/Default/font.py</tt> Shows how to work with
    settings</li>

    <li><tt>Packages/Default/mark.py</tt> Uses add_regions() to add
    an icon to the gutter</li>

    <li><tt>Packages/Default/trim_trailing_whitespace.py</tt>
    Modifies a buffer just before its saved</li>
  </ul>

  <h2>Plugin Lifecycle</h2>

  <p>At importing time, plugins may not call any API functions,
  with the exception of sublime.version(), sublime.platform(),
  sublime.architecture() and sublime.channel().</p>

  <p>If a plugin defines a module level function plugin_loaded(),
  this will be called when the API is ready to use. Plugins may
  also define plugin_unloaded(), to get notified just before the
  plugin is unloaded.</p>

  <h2>Threading</h2>

  <p>All API functions are thread-safe, however keep in mind that
  from the perspective of code running in an alternate thread,
  application state will be changing while the code is running.
  <a name="sublime" id="sublime"></a></p>

  <h2>Module sublime</h2>

  <table class="functions">
    <tr>
      <th>Methods</th>

      <th>Return Value</th>

      <th>Description</th>
    </tr>

    <tr>
      <td class="mth">set_timeout(callback, delay)</td>

      <td class="rtn">None</td>

      <td class="dsc">Runs the callback in the main thread after
      the given delay (in milliseconds). Callbacks with an equal
      delay will be run in the order they were added.</td>
    </tr>

    <tr>
      <td class="mth">set_async_timeout(callback, delay)</td>

      <td class="rtn">None</td>

      <td class="dsc">Runs the callback on an alternate thread
      after the given delay (in milliseconds).</td>
    </tr>

    <tr>
      <td class="mth">status_message(string)</td>

      <td class="rtn">None</td>

      <td class="dsc">Sets the message that appears in the status
      bar.</td>
    </tr>

    <tr>
      <td class="mth">error_message(string)</td>

      <td class="rtn">None</td>

      <td class="dsc">Displays an error dialog to the user.</td>
    </tr>

    <tr>
      <td class="mth">message_dialog(string)</td>

      <td class="rtn">None</td>

      <td class="dsc">Displays a message dialog to the user.</td>
    </tr>

    <tr>
      <td class="mth">ok_cancel_dialog(string,
      &lt;ok_title&gt;)</td>

      <td class="rtn">bool</td>

      <td class="dsc">Displays an ok / cancel question dialog to
      the user. If ok_title is provided, this may be used as the
      text on the ok button. Returns True if the user presses the
      ok button.</td>
    </tr>

    <tr>
      <td class="mth">yes_no_cancel_dialog(string,
      &lt;yes_title&gt;, &lt;no_title&gt;)</td>

      <td class="rtn">Int</td>

      <td class="dsc">Displays a yes / no / cancel question dialog
      to the user. If yes_title and/or no_title are provided, they
      will be used as the text on the corresponding buttons on some
      platforms. Returns sublime.DIALOG_YES, sublime.DIALOG_NO or
      sublime.DIALOG_CANCEL.</td>
    </tr>

    <tr>
      <td class="mth">load_resource(name)</td>

      <td class="rtn">String</td>

      <td class="dsc">Loads the given resource. The name should be
      in the format
      <tt>Packages/Default/Main.sublime-menu</tt>.</td>
    </tr>

    <tr>
      <td class="mth">load_binary_resource(name)</td>

      <td class="rtn">bytes</td>

      <td class="dsc">Loads the given resource. The name should be
      in the format
      <tt>Packages/Default/Main.sublime-menu</tt>.</td>
    </tr>

    <tr>
      <td class="mth">find_resources(pattern)</td>

      <td class="rtn">[String]</td>

      <td class="dsc">Finds resources whose file name matches the
      given pattern.</td>
    </tr>

    <tr>
      <td class="mth">encode_value(value, &lt;pretty&gt;)</td>

      <td class="rtn">String</td>

      <td class="dsc">Encode a JSON compatible value into a string
      representation. If pretty is set to True, the string will
      include newlines and indentation.</td>
    </tr>

    <tr>
      <td class="mth">decode_value(string)</td>

      <td class="rtn">value</td>

      <td class="dsc">Decodes a JSON string into an object. If the
      string is invalid, a <tt>ValueError</tt> will be thrown.</td>
    </tr>

    <tr>
      <td class="mth">expand_variables(value, variables)</td>

      <td class="rtn">value</td>

      <td class="dsc">Expands any variables in the string
      <tt>value</tt> using the variables defined in the dictionary
      <tt>variables</tt>. <tt>value</tt> may also be an array or
      dict, in which case the structure will be recursively
      expanded. Strings should use snippet syntax, for example:
      expand_variables("Hello, ${name}", {"name": "Foo"})</td>
    </tr>

    <tr>
      <td class="mth">load_settings(base_name)</td>

      <td class="rtn">Settings</td>

      <td class="dsc">Loads the named settings. The name should
      include a file name and extension, but not a path. The
      packages will be searched for files matching the base name,
      and the results will be collated into the settings object.
      Subsequent calls to load_settings with the name base_name
      will return the same object, and not load the settings from
      disk again.</td>
    </tr>

    <tr>
      <td class="mth">save_settings(base_name)</td>

      <td class="rtn">None</td>

      <td class="dsc">Flushes any in-memory changes to the named
      settings object to disk.</td><!--
<tr><td class="mth">message_box(string)</td><td class="rtn">None</td><td class="dsc">Displays a message box to the user.</td>
<tr><td class="mth">question_box(string)</td><td class="rtn">bool</td><td class="dsc">Displays a yes / no message box to the user, return True iff they selected yes.</td>
<tr><td class="mth">options()</td class="rtn"><td class="rtn">Options</td><td class="dsc">Returns a reference to the application options.</td>
-->
    </tr>

    <tr>
      <td class="mth">windows()</td>

      <td class="rtn">[Window]</td>

      <td class="dsc">Returns a list of all the open windows.</td>
    </tr>

    <tr>
      <td class="mth">active_window()</td>

      <td class="rtn">Window</td>

      <td class="dsc">Returns the most recently used window.</td>
      <!--
<tr><td class="mth">run_command(string, &lt;args&gt;)</td class="rtn"><td class="rtn">None</td><td class="dsc">Runs the named ApplicationCommand with the (optional) given arguments.</td>
<tr><td class="mth">canRunCommand(string, &lt;args&gt;)</td class="rtn"><td class="rtn">None</td><td class="dsc">Returns True iff the command is enabled with the (optional) given arguments</td>
<tr><td class="mth">makeCommand(string, &lt;args&gt;)</td class="rtn"><td class="rtn">String</td><td class="dsc">Builds a command string from a command name and arguments. This string is suitable to use as an argument to showCompletions().</td>
-->
    </tr>

    <tr>
      <td class="mth">packages_path()</td>

      <td class="rtn">String</td>

      <td class="dsc">Returns the base path to the packages.</td>
    </tr>

    <tr>
      <td class="mth">installed_packages_path()</td>

      <td class="rtn">String</td>

      <td class="dsc">Returns the path where all the user's
      *.sublime-package files are.</td>
    </tr>

    <tr>
      <td class="mth">cache_path()</td>

      <td class="rtn">String</td>

      <td class="dsc">Returns the path where Sublime Text stores
      cache files.</td>
    </tr>

    <tr>
      <td class="mth">get_clipboard(&lt;size_limit&gt;)</td>

      <td class="rtn">String</td>

      <td class="dsc">Returns the contents of the clipboard.
      size_limit is there to protect against unnecessarily large
      data, defaults to 16,777,216 characters</td>
    </tr>

    <tr>
      <td class="mth">set_clipboard(string)</td>

      <td class="rtn">None</td>

      <td class="dsc">Sets the contents of the clipboard.</td><!--
<tr><td class="mth">getMacro()</td class="rtn"><td class="rtn">[String]</td><td class="dsc">Returns the current macro. The macro is represented as a list of commands to run.</td>
<tr><td class="mth">setMacro([string])</td class="rtn"><td class="rtn">None</td><td class="dsc">Sets the current macro.</td>
-->
    </tr>

    <tr>
      <td class="mth">score_selector(scope, selector)</td>

      <td class="rtn">Int</td>

      <td class="dsc">Matches the selector against the given scope,
      returning a score. A score of 0 means no match, above 0 means
      a match. Different selectors may be compared against the same
      scope: a higher score means the selector is a better match
      for the scope.</td>
    </tr>

    <tr>
      <td class="mth">run_command(string, &lt;args&gt;)</td>

      <td class="rtn">None</td>

      <td class="dsc">Runs the named ApplicationCommand with the
      (optional) given arguments.</td>
    </tr>

    <tr>
      <td class="mth">log_commands(flag)</td>

      <td class="rtn">None</td>

      <td class="dsc">Controls command logging. If enabled, all
      commands run from key bindings and the menu will be logged to
      the console.</td>
    </tr>

    <tr>
      <td class="mth">log_input(flag)</td>

      <td class="rtn">None</td>

      <td class="dsc">Controls input logging. If enabled, all key
      presses will be logged to the console.</td>
    </tr>

    <tr>
      <td class="mth">log_result_regex(flag)</td>

      <td class="rtn">None</td>

      <td class="dsc">Controls result regex logging. This is useful
      for debugging regular expressions used in build systems.</td>
    </tr>

    <tr>
      <td class="mth">version()</td>

      <td class="rtn">String</td>

      <td class="dsc">Returns the version number</td>
    </tr>

    <tr>
      <td class="mth">platform()</td>

      <td class="rtn">String</td>

      <td class="dsc">Returns the platform, which may be "osx",
      "linux" or "windows"</td>
    </tr>

    <tr>
      <td class="mth">arch()</td>

      <td class="rtn">String</td>

      <td class="dsc">Returns the CPU architecture, which may be
      "x32" or "x64"</td>
    </tr>
  </table><a name="sublime.View" id="sublime.View"></a>

  <h2>Class sublime.View</h2>Represents a view into a text buffer.
  Note that multiple views may refer to the same buffer, but they
  have their own unique selection and geometry.

  <table class="functions">
    <tr>
      <th>Methods</th>

      <th>Return Value</th>

      <th>Description</th>
    </tr>

    <tr>
      <td class="mth">id()</td>

      <td class="rtn">int</td>

      <td class="dsc">Returns a number that uniquely identifies
      this view.</td>
    </tr>

    <tr>
      <td class="mth">buffer_id()</td>

      <td class="rtn">int</td>

      <td class="dsc">Returns a number that uniquely identifies the
      buffer underlying this view.</td>
    </tr>

    <tr>
      <td class="mth">file_name()</td>

      <td class="rtn">String</td>

      <td class="dsc">The full name file the file associated with
      the buffer, or None if it doesn't exist on disk.</td>
    </tr>

    <tr>
      <td class="mth">name()</td>

      <td class="rtn">String</td>

      <td class="dsc">The name assigned to the buffer, if any</td>
    </tr>

    <tr>
      <td class="mth">set_name(name)</td>

      <td class="rtn">None</td>

      <td class="dsc">Assigns a name to the buffer</td>
    </tr>

    <tr>
      <td class="mth">is_loading()</td>

      <td class="rtn">bool</td>

      <td class="dsc">Returns true if the buffer is still loading
      from disk, and not ready for use.</td>
    </tr>

    <tr>
      <td class="mth">is_dirty()</td>

      <td class="rtn">bool</td>

      <td class="dsc">Returns true if there are any unsaved
      modifications to the buffer.</td>
    </tr>

    <tr>
      <td class="mth">is_read_only()</td>

      <td class="rtn">bool</td>

      <td class="dsc">Returns true if the buffer may not be
      modified.</td>
    </tr>

    <tr>
      <td class="mth">set_read_only(value)</td>

      <td class="rtn">None</td>

      <td class="dsc">Sets the read only property on the
      buffer.</td>
    </tr>

    <tr>
      <td class="mth">is_scratch()</td>

      <td class="rtn">bool</td>

      <td class="dsc">Returns true if the buffer is a scratch
      buffer. Scratch buffers never report as being dirty.</td>
    </tr>

    <tr>
      <td class="mth">set_scratch(value)</td>

      <td class="rtn">None</td>

      <td class="dsc">Sets the scratch property on the buffer.</td>
    </tr>

    <tr>
      <td class="mth">settings()</td>

      <td class="rtn">Settings</td>

      <td class="dsc">Returns a reference to the views settings
      object. Any changes to this settings object will be private
      to this view.</td>
    </tr>

    <tr>
      <td class="mth">window()</td>

      <td class="rtn">Window</td>

      <td class="dsc">Returns a reference to the window containing
      the view.</td>
    </tr>

    <tr>
      <td class="mth">run_command(string, &lt;args&gt;)</td>

      <td class="rtn">None</td>

      <td class="dsc">Runs the named TextCommand with the
      (optional) given arguments.</td><!--
<tr><td class="mth">canRunCommand(string, &lt;args&gt;)</td class="rtn"><td class="rtn">None</td><td class="dsc">Returns True iff the command is enabled with the (optional) given arguments</td>
-->
    </tr>

    <tr>
      <td class="mth">size()</td>

      <td class="rtn">int</td>

      <td class="dsc">Returns the number of character in the
      file.</td>
    </tr>

    <tr>
      <td class="mth">substr(region)</td>

      <td class="rtn">String</td>

      <td class="dsc">Returns the contents of the region as a
      string.</td>
    </tr>

    <tr>
      <td class="mth">substr(point)</td>

      <td class="rtn">String</td>

      <td class="dsc">Returns the character to the right of the
      point.</td>
    </tr>

    <tr>
      <td class="mth">insert(edit, point, string)</td>

      <td class="rtn">int</td>

      <td class="dsc">Inserts the given string in the buffer at the
      specified point. Returns the number of characters inserted:
      this may be different if tabs are being translated into
      spaces in the current buffer.</td>
    </tr>

    <tr>
      <td class="mth">erase(edit, region)</td>

      <td class="rtn">None</td>

      <td class="dsc">Erases the contents of the region from the
      buffer.</td>
    </tr>

    <tr>
      <td class="mth">replace(edit, region, string)</td>

      <td class="rtn">None</td>

      <td class="dsc">Replaces the contents of the region with the
      given string.</td>
    </tr>

    <tr>
      <td class="mth">sel()</td>

      <td class="rtn">Selection</td>

      <td class="dsc">Returns a reference to the selection.</td>
    </tr>

    <tr>
      <td class="mth">line(point)</td>

      <td class="rtn">Region</td>

      <td class="dsc">Returns the line that contains the
      point.</td>
    </tr>

    <tr>
      <td class="mth">line(region)</td>

      <td class="rtn">Region</td>

      <td class="dsc">Returns a modified copy of region such that
      it starts at the beginning of a line, and ends at the end of
      a line. Note that it may span several lines.</td>
    </tr>

    <tr>
      <td class="mth">full_line(point)</td>

      <td class="rtn">Region</td>

      <td class="dsc">As line(), but the region includes the
      trailing newline character, if any.</td>
    </tr>

    <tr>
      <td class="mth">full_line(region)</td>

      <td class="rtn">Region</td>

      <td class="dsc">As line(), but the region includes the
      trailing newline character, if any.</td>
    </tr>

    <tr>
      <td class="mth">lines(region)</td>

      <td class="rtn">[Region]</td>

      <td class="dsc">Returns a list of lines (in sorted order)
      intersecting the region.</td>
    </tr>

    <tr>
      <td class="mth">split_by_newlines(region)</td>

      <td class="rtn">[Region]</td>

      <td class="dsc">Splits the region up such that each region
      returned exists on exactly one line.</td>
    </tr>

    <tr>
      <td class="mth">word(point)</td>

      <td class="rtn">Region</td>

      <td class="dsc">Returns the word that contains the
      point.</td>
    </tr>

    <tr>
      <td class="mth">word(region)</td>

      <td class="rtn">Region</td>

      <td class="dsc">Returns a modified copy of region such that
      it starts at the beginning of a word, and ends at the end of
      a word. Note that it may span several words.</td>
    </tr>

    <tr>
      <td class="mth">classify(point)</td>

      <td class="rtn">int</td>

      <td class="dsc">
        Classifies pt, returning a bitwise OR of zero or more of
        these flags:

        <ul>
          <li>CLASS_WORD_START</li>

          <li>CLASS_WORD_END</li>

          <li>CLASS_PUNCTUATION_START</li>

          <li>CLASS_PUNCTUATION_END</li>

          <li>CLASS_SUB_WORD_START</li>

          <li>CLASS_SUB_WORD_END</li>

          <li>CLASS_LINE_START</li>

          <li>CLASS_LINE_END</li>

          <li>CLASS_EMPTY_LINE</li>
        </ul>
      </td>
    </tr>

    <tr>
      <td class="mth">find_by_class(point, forward, classes,
      &lt;separators&gt;)</td>

      <td class="rtn">Region</td>

      <td class="dsc">Finds the next location after point that
      matches the given classes. If forward is False, searches
      backwards instead of forwards. classes is a bitwise OR of the
      sublime.CLASS_XXX flags. separators may be passed in, to
      define what characters should be considered to separate
      words.</td>
    </tr>

    <tr>
      <td class="mth">expand_by_class(point, classes,
      &lt;separators&gt;)</td>

      <td class="rtn">Region</td>

      <td class="dsc">Expands point to the left and right, until
      each side lands on a location that matches classes. classes
      is a bitwise OR of the sublime.CLASS_XXX flags. separators
      may be passed in, to define what characters should be
      considered to separate words.</td>
    </tr>

    <tr>
      <td class="mth">expand_by_class(region, classes,
      &lt;separators&gt;)</td>

      <td class="rtn">Region</td>

      <td class="dsc">Expands region to the left and right, until
      each side lands on a location that matches classes. classes
      is a bitwise OR of the sublime.CLASS_XXX flags. separators
      may be passed in, to define what characters should be
      considered to separate words.</td>
    </tr>

    <tr>
      <td class="mth">find(pattern, fromPosition,
      &lt;flags&gt;)</td>

      <td class="rtn">Region</td>

      <td class="dsc">Returns the first Region matching the regex
      pattern, starting from the given point, or None if it can't
      be found. The optional flags parameter may be
      sublime.LITERAL, sublime.IGNORECASE, or the two ORed
      together.</td>
    </tr>

    <tr>
      <td class="mth">find_all(pattern, &lt;flags&gt;,
      &lt;format&gt;, &lt;extractions&gt;)</td>

      <td class="rtn">[Region]</td>

      <td class="dsc">Returns all (non-overlapping) regions
      matching the regex pattern. The optional flags parameter may
      be sublime.LITERAL, sublime.IGNORECASE, or the two ORed
      together. If a format string is given, then all matches will
      be formatted with the formatted string and placed into the
      extractions list.</td>
    </tr>

    <tr>
      <td class="mth">rowcol(point)</td>

      <td class="rtn">(int, int)</td>

      <td class="dsc">Calculates the 0 based line and column
      numbers of the point.</td>
    </tr>

    <tr>
      <td class="mth">text_point(row, col)</td>

      <td class="rtn">int</td>

      <td class="dsc">Calculates the character offset of the given,
      0 based, row and column. Note that 'col' is interpreted as
      the number of characters to advance past the beginning of the
      row.</td>
    </tr>

    <tr>
      <td class="mth">set_syntax_file(syntax_file)</td>

      <td class="rtn">None</td>

      <td class="dsc">Changes the syntax used by the view.
      <tt>syntax_file</tt> should be a name along the lines of
      <tt>Packages/Python/Python.tmLanguage</tt>. To retrieve the
      current syntax, use
      <tt>view.settings().get('syntax').</tt></td>
    </tr>

    <tr>
      <td class="mth">extract_scope(point)</td>

      <td class="rtn">Region</td>

      <td class="dsc">Returns the extent of the syntax name
      assigned to the character at the given point.</td>
    </tr>

    <tr>
      <td class="mth">scope_name(point)</td>

      <td class="rtn">String</td>

      <td class="dsc">Returns the syntax name assigned to the
      character at the given point.</td>
    </tr>

    <tr>
      <td class="mth">score_selector(point, selector)</td>

      <td class="rtn">Int</td>

      <td class="dsc">Matches the selector against the scope at the
      given location, returning a score. A score of 0 means no
      match, above 0 means a match. Different selectors may be
      compared against the same scope: a higher score means the
      selector is a better match for the scope.</td>
    </tr>

    <tr>
      <td class="mth">find_by_selector(selector)</td>

      <td class="rtn">[Regions]</td>

      <td class="dsc">Finds all regions in the file matching the
      given selector, returning them as a list.</td>
    </tr>

    <tr>
      <td class="mth">show(point, &lt;show_surrounds&gt;)</td>

      <td class="rtn">None</td>

      <td class="dsc">Scroll the view to show the given point.</td>
    </tr>

    <tr>
      <td class="mth">show(region, &lt;show_surrounds&gt;)</td>

      <td class="rtn">None</td>

      <td class="dsc">Scroll the view to show the given
      region.</td>
    </tr>

    <tr>
      <td class="mth">show(region_set, &lt;show_surrounds&gt;)</td>

      <td class="rtn">None</td>

      <td class="dsc">Scroll the view to show the given region
      set.</td>
    </tr>

    <tr>
      <td class="mth">show_at_center(point)</td>

      <td class="rtn">None</td>

      <td class="dsc">Scroll the view to center on the point.</td>
    </tr>

    <tr>
      <td class="mth">show_at_center(region)</td>

      <td class="rtn">None</td>

      <td class="dsc">Scroll the view to center on the region.</td>
    </tr>

    <tr>
      <td class="mth">visible_region()</td>

      <td class="rtn">Region</td>

      <td class="dsc">Returns the currently visible area of the
      view.</td>
    </tr>

    <tr>
      <td class="mth">viewport_position()</td>

      <td class="rtn">Vector</td>

      <td class="dsc">Returns the offset of the viewport in layout
      coordinates.</td>
    </tr>

    <tr>
      <td class="mth">set_viewport_position(vector,
      &lt;animate&lt;)</td>

      <td class="rtn">None</td>

      <td class="dsc">Scrolls the viewport to the given layout
      position.</td>
    </tr>

    <tr>
      <td class="mth">viewport_extent()</td>

      <td class="rtn">vector</td>

      <td class="dsc">Returns the width and height of the
      viewport.</td>
    </tr>

    <tr>
      <td class="mth">layout_extent()</td>

      <td class="rtn">vector</td>

      <td class="dsc">Returns the width and height of the
      layout.</td>
    </tr>

    <tr>
      <td class="mth">text_to_layout(point)</td>

      <td class="rtn">vector</td>

      <td class="dsc">Converts a text position to a layout
      position</td>
    </tr>

    <tr>
      <td class="mth">layout_to_text(vector)</td>

      <td class="rtn">point</td>

      <td class="dsc">Converts a layout position to a text
      position</td>
    </tr>

    <tr>
      <td class="mth">window_to_layout(vector)</td>

      <td class="rtn">vector</td>

      <td class="dsc">Converts a window position to a layout
      position</td>
    </tr>

    <tr>
      <td class="mth">window_to_text(vector)</td>

      <td class="rtn">point</td>

      <td class="dsc">Converts a window position to a text
      position</td>
    </tr>

    <tr>
      <td class="mth">line_height()</td>

      <td class="rtn">real</td>

      <td class="dsc">Returns the light height used in the
      layout</td>
    </tr>

    <tr>
      <td class="mth">em_width()</td>

      <td class="rtn">real</td>

      <td class="dsc">Returns the typical character width used in
      the layout</td><!--
<tr><td class="mth">extract_completions(prefix, &lt;point&gt;)</td class="rtn"><td class="rtn">[String]</td><td class="dsc">Returns the completions for the given prefix, based on the contents of the buffer. Completions will be ordered by frequency, and distance from the given point, if supplied.</td>

<tr><td class="mth">show_completions(point, prefix, [completions])</td class="rtn"><td class="rtn">None</td><td class="dsc">Shows the autocomplete menu, at the given point, with the given completions. If an entry is selected, the given prefix will be replaced with the selected completion. Each completion may be either a string, or a tuple consisting of a description and a command to run.</td>
-->
    </tr>

    <tr>
      <td class="mth">add_regions(key, [regions], &lt;scope&gt;,
      &lt;icon&gt;, &lt;flags&gt;)</td>

      <td class="rtn">None</td>

      <td class="dsc">
        Add a set of regions to the view. If a set of regions
        already exists with the given key, they will be
        overwritten. The scope is used to source a color to draw
        the regions in, it should be the name of a scope, such as
        "comment" or "string". If the scope is empty, the regions
        won't be drawn.

        <p>The optional icon name, if given, will draw the named
        icons in the gutter next to each region. The icon will be
        tinted using the color associated with the scope. Valid
        icon names are <tt>dot</tt>, <tt>circle</tt>,
        <tt>bookmark</tt> and <tt>cross</tt>. The icon name may
        also be a full package relative path, such as
        <tt>Packages/Theme - Default/dot.png</tt>.</p>

        <p>The optional flags parameter is a bitwise combination
        of:</p>

        <ul>
          <li><tt>sublime.DRAW_EMPTY</tt>. Draw empty regions with
          a vertical bar. By default, they aren't drawn at
          all.</li>

          <li><tt>sublime.HIDE_ON_MINIMAP</tt>. Don't show the
          regions on the minimap.</li>

          <li><tt>sublime.DRAW_EMPTY_AS_OVERWRITE</tt>. Draw empty
          regions with a horizontal bar instead of a vertical
          one.</li>

          <li><tt>sublime.DRAW_NO_FILL</tt>. Disable filling the
          regions, leaving only the outline.</li>

          <li><tt>sublime.DRAW_NO_OUTLINE</tt>. Disable drawing the
          outline of the regions.</li>

          <li><tt>sublime.DRAW_SOLID_UNDERLINE</tt>. Draw a solid
          underline below the regions.</li>

          <li><tt>sublime.DRAW_STIPPLED_UNDERLINE</tt>. Draw a
          stippled underline below the regions.</li>

          <li><tt>sublime.DRAW_SQUIGGLY_UNDERLINE</tt>. Draw a
          squiggly underline below the regions.</li>

          <li><tt>sublime.PERSISTENT</tt>. Save the regions in the
          session.</li>

          <li><tt>sublime.HIDDEN</tt>. Don't draw the regions.</li>
        </ul>

        <p>The underline styles are exclusive, either zero or one
        of them should be given. If using an underline,
        DRAW_NO_FILL and DRAW_NO_OUTLINE should generally be passed
        in.</p>
      </td>
    </tr>

    <tr>
      <td class="mth">get_regions(key)</td>

      <td class="rtn">[regions]</td>

      <td class="dsc">Return the regions associated with the given
      key, if any</td>
    </tr>

    <tr>
      <td class="mth">erase_regions(key)</td>

      <td class="rtn">None</td>

      <td class="dsc">Removed the named regions</td>
    </tr>

    <tr>
      <td class="mth">set_status(key, value)</td>

      <td class="rtn">None</td>

      <td class="dsc">Adds the status key to the view. The value
      will be displayed in the status bar, in a comma separated
      list of all status values, ordered by key. Setting the value
      to the empty string will clear the status.</td>
    </tr>

    <tr>
      <td class="mth">get_status(key)</td>

      <td class="rtn">String</td>

      <td class="dsc">Returns the previously assigned value
      associated with the key, if any.</td>
    </tr>

    <tr>
      <td class="mth">erase_status(key)</td>

      <td class="rtn">None</td>

      <td class="dsc">Clears the named status.</td>
    </tr>

    <tr>
      <td class="mth">command_history(index,
      &lt;modifying_only&gt;)</td>

      <td class="rtn">(String,Dict,int)</td>

      <td class="dsc">
        Returns the command name, command arguments, and repeat
        count for the given history entry, as stored in the undo /
        redo stack.

        <p>Index 0 corresponds to the most recent command, -1 the
        command before that, and so on. Positive values for index
        indicate to look in the redo stack for commands. If the
        undo / redo history doesn't extend far enough, then (None,
        None, 0) will be returned.</p>

        <p>Setting modifying_only to True (the default is False)
        will only return entries that modified the buffer.</p>
      </td>
    </tr>

    <tr>
      <td class="mth">change_count()</td>

      <td class="rtn">int</td>

      <td class="dsc">Returns the current change count. Each time
      the buffer is modified, the change count is incremented. The
      change count can be used to determine if the buffer has
      changed since the last it was inspected.</td>
    </tr>

    <tr>
      <td class="mth">fold([regions])</td>

      <td class="rtn">bool</td>

      <td class="dsc">Folds the given regions, returning False if
      they were already folded</td>
    </tr>

    <tr>
      <td class="mth">fold(region)</td>

      <td class="rtn">bool</td>

      <td class="dsc">Folds the given region, returning False if it
      was already folded</td>
    </tr>

    <tr>
      <td class="mth">unfold(region)</td>

      <td class="rtn">[regions]</td>

      <td class="dsc">Unfolds all text in the region, returning the
      unfolded regions</td>
    </tr>

    <tr>
      <td class="mth">unfold([regions])</td>

      <td class="rtn">[regions]</td>

      <td class="dsc">Unfolds all text in the regions, returning
      the unfolded regions</td>
    </tr>

    <tr>
      <td class="mth">encoding()</td>

      <td class="rtn">String</td>

      <td class="dsc">Returns the encoding currently associated
      with the file</td>
    </tr>

    <tr>
      <td class="mth">set_encoding(encoding)</td>

      <td class="rtn">None</td>

      <td class="dsc">Applies a new encoding to the file. This
      encoding will be used the next time the file is saved.</td>
    </tr>

    <tr>
      <td class="mth">line_endings()</td>

      <td class="rtn">String</td>

      <td class="dsc">Returns the line endings used by the current
      file.</td>
    </tr>

    <tr>
      <td class="mth">set_line_endings(line_endings)</td>

      <td class="rtn">None</td>

      <td class="dsc">Sets the line endings that will be applied
      when next saving.</td>
    </tr>

    <tr>
      <td class="mth">overwrite_status()</td>

      <td class="rtn">Bool</td>

      <td class="dsc">Returns the overwrite status, which the user
      normally toggles via the insert key.</td>
    </tr>

    <tr>
      <td class="mth">set_overwrite_status(enabled)</td>

      <td class="rtn">None</td>

      <td class="dsc">Sets the overwrite status.</td>
    </tr>

    <tr>
      <td class="mth">symbols(line_endings)</td>

      <td class="rtn">[(Region, String)]</td>

      <td class="dsc">Extract all the symbols defined in the
      buffer.</td>
    </tr>

    <tr>
      <td class="mth">show_popup_menu(items, on_done,
      &lt;flags&gt;)</td>

      <td class="rtn">None</td>

      <td class="dsc">
        Shows a pop up menu at the caret, to select an item in a
        list. on_done will be called once, with the index of the
        selected item. If the pop up menu was cancelled, on_done
        will be called with an argument of -1.

        <p>Items is an array of strings.</p>

        <p>Flags currently only has no option.</p>
      </td>
    </tr>
  </table><a name="sublime.Selection" id="sublime.Selection"></a>

  <h2>Class sublime.Selection</h2>Maintains a set of Regions,
  ensuring that none overlap. The regions are kept in sorted order.

  <table class="functions">
    <tr>
      <th>Methods</th>

      <th>Return Value</th>

      <th>Description</th>
    </tr>

    <tr>
      <td class="mth">clear()</td>

      <td class="rtn">None</td>

      <td class="dsc">Removes all regions.</td>
    </tr>

    <tr>
      <td class="mth">add(region)</td>

      <td class="rtn">None</td>

      <td class="dsc">Adds the given region. It will be merged with
      any intersecting regions already contained within the
      set.</td>
    </tr>

    <tr>
      <td class="mth">add_all(region_set)</td>

      <td class="rtn">None</td>

      <td class="dsc">Adds all regions in the given set.</td>
    </tr>

    <tr>
      <td class="mth">subtract(region)</td>

      <td class="rtn">None</td>

      <td class="dsc">Subtracts the region from all regions in the
      set.</td>
    </tr>

    <tr>
      <td class="mth">contains(region)</td>

      <td class="rtn">bool</td>

      <td class="dsc">Returns true iff the given region is a
      subset.</td>
    </tr>
  </table><a name="sublime.Region" id="sublime.Region"></a>

  <h2>Class sublime.Region</h2>Represents an area of the buffer.
  Empty regions, where a == b are valid.

  <table class="functions">
    <tr>
      <th>Constructors</th>

      <th>Description</th>
    </tr>

    <tr>
      <td class="mth">Region(a, b)</td>

      <td class="dsc">Creates a Region with initial values a and
      b.</td>
    </tr>
  </table>

  <table class="functions">
    <tr>
      <th>Properties</th>

      <th>Type</th>

      <th>Description</th>
    </tr>

    <tr>
      <td class="mth">a</td>

      <td class="rtn">int</td>

      <td class="dsc">The first end of the region.</td>
    </tr>

    <tr>
      <td class="mth">b</td>

      <td class="rtn">int</td>

      <td class="dsc">The second end of the region. May be less
      that a, in which case the region is a reversed one.</td>
    </tr>

    <tr>
      <td class="mth">xpos</td>

      <td class="rtn">int</td>

      <td class="dsc">The target horizontal position of the region,
      or -1 if undefined. Effects behavior when pressing the up or
      down keys.</td>
    </tr>
  </table>

  <table class="functions">
    <tr>
      <th>Methods</th>

      <th>Return Value</th>

      <th>Description</th>
    </tr>

    <tr>
      <td class="mth">begin()</td>

      <td class="rtn">int</td>

      <td class="dsc">Returns the minimum of a and b.</td>
    </tr>

    <tr>
      <td class="mth">end()</td>

      <td class="rtn">int</td>

      <td class="dsc">Returns the maximum of a and b.</td>
    </tr>

    <tr>
      <td class="mth">size()</td>

      <td class="rtn">int</td>

      <td class="dsc">Returns the number of characters spanned by
      the region. Always &gt;= 0.</td>
    </tr>

    <tr>
      <td class="mth">empty()</td>

      <td class="rtn">bool</td>

      <td class="dsc">Returns true iff begin() == end().</td>
    </tr>

    <tr>
      <td class="mth">cover(region)</td>

      <td class="rtn">Region</td>

      <td class="dsc">Returns a Region spanning both this and the
      given regions.</td>
    </tr>

    <tr>
      <td class="mth">intersection(region)</td>

      <td class="rtn">Region</td>

      <td class="dsc">Returns the set intersection of the two
      regions.</td>
    </tr>

    <tr>
      <td class="mth">intersects(region)</td>

      <td class="rtn">bool</td>

      <td class="dsc">Returns True iff this == region or both
      include one or more positions in common.</td>
    </tr>

    <tr>
      <td class="mth">contains(region)</td>

      <td class="rtn">bool</td>

      <td class="dsc">Returns True iff the given region is a
      subset.</td>
    </tr>

    <tr>
      <td class="mth">contains(point)</td>

      <td class="rtn">bool</td>

      <td class="dsc">Returns True iff begin() &lt;= point &lt;=
      end().</td>
    </tr>
  </table><a name="sublime.Edit" id="sublime.Edit"></a>

  <h2>Class sublime.Edit</h2>

  <p>Edit objects have no functions, they exist to group buffer
  modifications.</p>

  <p>Edit objects are passed to TextCommands, and are not user
  createable. Using an invalid Edit object, or an Edit object from
  a different view, will cause the functions that require them to
  fail.</p>

  <table class="functions">
    <tr>
      <th>Methods</th>

      <th>Return Value</th>

      <th>Description</th>
    </tr>

    <tr>
      <td class="mth">(no methods)</td>

      <td class="rtn"></td>

      <td class="dsc"></td>
    </tr>
  </table><a name="sublime.Window" id="sublime.Window"></a>

  <h2>Class sublime.Window</h2>

  <table class="functions">
    <tr>
      <th>Methods</th>

      <th>Return Value</th>

      <th>Description</th>
    </tr>

    <tr>
      <td class="mth">id()</td>

      <td class="rtn">int</td>

      <td class="dsc">Returns a number that uniquely identifies
      this window.</td>
    </tr>

    <tr>
      <td class="mth">new_file()</td>

      <td class="rtn">View</td>

      <td class="dsc">Creates a new file. The returned view will be
      empty, and its is_loaded method will return True.</td>
    </tr>

    <tr>
      <td class="mth">open_file(file_name, &lt;flags&gt;)</td>

      <td class="rtn">View</td>

      <td class="dsc">
        Opens the named file, and returns the corresponding view.
        If the file is already opened, it will be brought to the
        front. Note that as file loading is asynchronous,
        operations on the returned view won't be possible until its
        is_loading() method returns False.

        <p>The optional flags parameter is a bitwise combination
        of:</p>

        <ul>
          <li><tt>sublime.ENCODED_POSITION</tt>. Indicates the
          file_name should be searched for a <tt>:row</tt> or
          <tt>:row:col</tt> suffix</li>

          <li><tt>sublime.TRANSIENT</tt>. Open the file as a
          preview only: it won't have a tab assigned it until
          modified</li>
        </ul>
      </td>
    </tr>

    <tr>
      <td class="mth">find_open_file(file_name)</td>

      <td class="rtn">View</td>

      <td class="dsc">Finds the named file in the list of open
      files, and returns the corresponding View, or None if no such
      file is open.</td>
    </tr>

    <tr>
      <td class="mth">active_view()</td>

      <td class="rtn">View</td>

      <td class="dsc">Returns the currently edited view.</td>
    </tr>

    <tr>
      <td class="mth">active_view_in_group(group)</td>

      <td class="rtn">View</td>

      <td class="dsc">Returns the currently edited view in the
      given group.</td>
    </tr>

    <tr>
      <td class="mth">views()</td>

      <td class="rtn">[View]</td>

      <td class="dsc">Returns all open views in the window.</td>
    </tr>

    <tr>
      <td class="mth">views_in_group(group)</td>

      <td class="rtn">[View]</td>

      <td class="dsc">Returns all open views in the given
      group.</td>
    </tr>

    <tr>
      <td class="mth">num_groups()</td>

      <td class="rtn">int</td>

      <td class="dsc">Returns the number of view groups in the
      window.</td>
    </tr>

    <tr>
      <td class="mth">active_group()</td>

      <td class="rtn">int</td>

      <td class="dsc">Returns the index of the currently selected
      group.</td>
    </tr>

    <tr>
      <td class="mth">focus_group(group)</td>

      <td class="rtn">None</td>

      <td class="dsc">Makes the given group active.</td>
    </tr>

    <tr>
      <td class="mth">focus_view(view)</td>

      <td class="rtn">None</td>

      <td class="dsc">Switches to the given view.</td>
    </tr>

    <tr>
      <td class="mth">get_view_index(view)</td>

      <td class="rtn">(group, index)</td>

      <td class="dsc">Returns the group, and index within the group
      of the view. Returns -1 if not found.</td>
    </tr>

    <tr>
      <td class="mth">set_view_index(view, group, index)</td>

      <td class="rtn">None</td>

      <td class="dsc">Moves the view to the given group and
      index.</td>
    </tr>

    <tr>
      <td class="mth">folders()</td>

      <td class="rtn">[String]</td>

      <td class="dsc">Returns a list of the currently open
      folders.</td>
    </tr>

    <tr>
      <td class="mth">project_file_name()</td>

      <td class="rtn">String</td>

      <td class="dsc">Returns name of the currently opened project
      file, if any.</td>
    </tr>

    <tr>
      <td class="mth">project_data()</td>

      <td class="rtn">Dictionary</td>

      <td class="dsc">Returns the project data associated with the
      current window. The data is in the same format as the
      contents of a .sublime-project file.</td>
    </tr>

    <tr>
      <td class="mth">set_project_data(data)</td>

      <td class="rtn">None</td>

      <td class="dsc">Updates the project data associated with the
      current window. If the window is associated with a
      .sublime-project file, the project file will be updated on
      disk, otherwise the window will store the data internally. 
      <!--
<tr><td class="mth">activeViewInGroup(groupIdx)</td><td class="rtn">View</td><td class="dsc">Returns the active view in the given group.</td>
<tr><td class="mth">views()</td><td class="rtn">[View]</td><td class="dsc">Returns a list of all the views in the current window.</td>
<tr><td class="mth">viewsInGroup(groupIdx)</td><td class="rtn">[View]</td><td class="dsc">Returns a list of all the views in given group.</td>
<tr><td class="mth">focusView(view)</td><td class="rtn">None</td><td class="dsc">Focuses the given view.</td>
<tr><td class="mth">getViewPosition(view)</td><td class="rtn">groupIdx, viewIdx</td><td class="dsc">Returns the group, and the index within the group, of the given view.</td>
<tr><td class="mth">setViewPosition(view, groupIdx, viewIdx)</td><td class="rtn">None</td><td class="dsc">Moves the view to to the given group and index within the group.</td>
--></td>
    </tr>

    <tr>
      <td class="mth">run_command(string, &lt;args&gt;)</td>

      <td class="rtn">None</td>

      <td class="dsc">Runs the named Command with the (optional)
      given arguments. Window.run_command is able to run both any
      sort of command, dispatching the command via input
      focus.</td><!--
<tr><td class="mth">canRunCommand(string, &lt;args&gt;)</td class="rtn"><td class="rtn">None</td><td class="dsc">Returns True iff the command is enabled with the (optional) given arguments</td>
<tr><td class="mth">isFullScreen()</td class="rtn"><td class="rtn">bool</td><td class="dsc">Returns true of the Window is currently in full screen mode.</td>
<tr><td class="mth">showQuickPanel(key, command, args, &lt;displayArgs&gt;, &lt;flags&gt;)</td class="rtn"><td class="rtn">None</td><td class="dsc">Shows the quick panel, populated with displayArgs. When an entry is selected, the command is run, with the arg corresponding to the selected display arg as a parameter. key should be used if updating the list asynchronously, or left blank otherwise.

<p>displayArgs is optional, and will default to the list given for args.

<p>The optional flags parameter is a bitwise combination of:

<ul>
<li><tt>sublime.QUICK_PANEL_FILES</tt>. Indicates that the args correspond to file names, which changes how they're drawn.
<li><tt>sublime.QUICK_PANEL_MULTI_SELECT</tt>. Enables Ctrl+Enter to select all displayed items in the quick panel, up to a maximum of 16.
<li><tt>sublime.QUICK_PANEL_NO_MULTI_SELECT_SAFETY_CHECK</tt>. Used in conjunction with the above, removes the 16 item limit.
<li><tt>sublime.QUICK_PANEL_UPDATE_ONLY</tt>. When asynchronously updating the panel, ignore the update call if the panel has been closed.
<li><tt>sublime.QUICK_PANEL_MONOSPACE_FONT</tt>. Use a monospace font to draw the quick panel.
</ul>
</td>

<tr><td class="mth">showSelectPanel(displayArgs, onSelect, onCancel, flags, &lt;key&gt;, &lt;selectedIndex&gt;)</td class="rtn"><td class="rtn">None</td><td class="dsc">Shows the quick panel, populated with displayArgs.

<p>onSelect will be run for each item selected, with the index of the item passed in as a parameter.

<p>onCancel will be run if the panel is closed without any items being selected.

<p>The flags parameter should be 0, or a bitwise combination of:

<ul>
<li><tt>sublime.SELECT_PANEL_FILES</tt>. Indicates that the args correspond to file names, which changes how they're drawn.
<li><tt>sublime.SELECT_PANEL_MULTI_SELECT</tt>. Enables Ctrl+Enter to select all displayed items in the quick panel, up to a maximum of 16.
<li><tt>sublime.SELECT_PANEL_NO_MULTI_SELECT_SAFETY_CHECK</tt>. Used in conjunction with the above, removes the 16 item limit.
<li><tt>sublime.SELECT_PANEL_UPDATE_ONLY</tt>. When asynchronously updating the panel, ignore the update call if the panel has been closed.
<li><tt>sublime.SELECT_PANEL_MONOSPACE_FONT</tt>. Use a monospace font to draw the quick panel.
</ul>

<p>key should be used if updating the list asynchronously, or left blank otherwise.

<p>selectedIndex should be the index of the item to be initially selected, or omitted otherwise.

</td>
-->
    </tr>

    <tr>
      <td class="mth">show_quick_panel(items, on_done,
      &lt;flags&gt;, &lt;selected_index&gt;,
      &lt;on_highlighted&gt;)</td>

      <td class="rtn">None</td>

      <td class="dsc">
        Shows a quick panel, to select an item in a list. on_done
        will be called once, with the index of the selected item.
        If the quick panel was cancelled, on_done will be called
        with an argument of -1.

        <p>Items may be an array of strings, or an array of string
        arrays. In the latter case, each entry in the quick panel
        will show multiple rows.</p>

        <p>Flags currently only has one option,
        <tt>sublime.MONOSPACE_FONT</tt></p>

        <p>on_highlighted, if given, will be called every time the
        highlighted item in the quick panel is changed.</p>
      </td>
    </tr>

    <tr>
      <td class="mth">show_input_panel(caption, initial_text,
      on_done, on_change, on_cancel)</td>

      <td class="rtn">View</td>

      <td class="dsc">Shows the input panel, to collect a line of
      input from the user. on_done and on_change, if not None,
      should both be functions that expect a single string
      argument. on_cancel should be a function that expects no
      arguments. The view used for the input widget is
      returned.</td>
    </tr>

    <tr>
      <td class="mth">create_output_panel(name)</td>

      <td class="rtn">View</td>

      <td class="dsc">Returns the view associated with the named
      output panel, created it if required. The output panel can be
      shown by running the <tt>show_panel</tt> window command, with
      the <tt>panel</tt> argument set to the name with an "output."
      prefix.</td>
    </tr>

    <tr>
      <td class="mth">lookup_symbol_in_index(symbol)</td>

      <td class="rtn">[Location]</td>

      <td class="dsc">Returns all locations where the symbol is
      defined across files in the current project.</td>
    </tr>

    <tr>
      <td class="mth">lookup_symbol_in_open_files(symbol)</td>

      <td class="rtn">[Location]</td>

      <td class="dsc">Returns all locations where the symbol is
      defined across open files.</td>
    </tr>

    <tr>
      <td class="mth">extract_variables()</td>

      <td class="rtn">Dictionary</td>

      <td class="dsc">Returns a dictionary of strings populated
      with contextual keys: <tt>packages, platform, file,
      file_path, file_name, file_base_name, file_extension, folder,
      project, project_path, project_name, project_base_name,
      project_extension</tt>. This dictionary is suitable for
      passing to <tt>sublime.expand_variables()</tt>.</td>
    </tr>
  </table><a name="sublime.Settings" id="sublime.Settings"></a>

  <h2>Class sublime.Settings</h2>

  <table class="functions">
    <tr>
      <th>Methods</th>

      <th>Return Value</th>

      <th>Description</th>
    </tr>

    <tr>
      <td class="mth">get(name)</td>

      <td class="rtn">value</td>

      <td class="dsc">Returns the named setting.</td>
    </tr>

    <tr>
      <td class="mth">get(name, default)</td>

      <td class="rtn">value</td>

      <td class="dsc">Returns the named setting, or default if it's
      not defined.</td>
    </tr>

    <tr>
      <td class="mth">set(name, value)</td>

      <td class="rtn">None</td>

      <td class="dsc">Sets the named setting. Only primitive types,
      lists, and dictionaries are accepted.</td>
    </tr>

    <tr>
      <td class="mth">erase(name)</td>

      <td class="rtn">None</td>

      <td class="dsc">Removes the named setting. Does not remove it
      from any parent Settings.</td>
    </tr>

    <tr>
      <td class="mth">has(name)</td>

      <td class="rtn">bool</td>

      <td class="dsc">Returns true iff the named option exists in
      this set of Settings or one of its parents.</td>
    </tr>

    <tr>
      <td class="mth">add_on_change(key, on_change)</td>

      <td class="rtn">None</td>

      <td class="dsc">Register a callback to be run whenever a
      setting in this object is changed.</td>
    </tr>

    <tr>
      <td class="mth">clear_on_change(key)</td>

      <td class="rtn">None</td>

      <td class="dsc">Remove all callbacks registered with the
      given key.</td>
    </tr>
  </table><a name="sublime_plugin" id="sublime_plugin"></a>

  <h2>Module sublime_plugin</h2>

  <table class="functions">
    <tr>
      <th>Methods</th>

      <th>Return Value</th>

      <th>Description</th>
    </tr>

    <tr>
      <td class="mth">(no methods)</td>

      <td class="rtn"></td>

      <td class="dsc"></td>
    </tr>
  </table><a name="sublime_plugin.EventListener" id=
  "sublime_plugin.EventListener"></a>

  <h2>Class sublime_plugin.EventListener</h2>Note that many of
  these events are triggered by the buffer underlying the view, and
  thus the method is only called once, with the first view as the
  parameter.

  <table class="functions">
    <tr>
      <th>Methods</th>

      <th>Return Value</th>

      <th>Description</th>
    </tr>

    <tr>
      <td class="mth">on_new(view)</td>

      <td class="rtn">None</td>

      <td class="dsc">Called when a new buffer is created.</td>
    </tr>

    <tr>
      <td class="mth">on_new_async(view)</td>

      <td class="rtn">None</td>

      <td class="dsc">Called when a new buffer is created. Runs in
      a separate thread, and does not block the application.</td>
    </tr>

    <tr>
      <td class="mth">on_clone(view)</td>

      <td class="rtn">None</td>

      <td class="dsc">Called when a view is cloned from an existing
      one.</td>
    </tr>

    <tr>
      <td class="mth">on_clone_async(view)</td>

      <td class="rtn">None</td>

      <td class="dsc">Called when a view is cloned from an existing
      one. Runs in a separate thread, and does not block the
      application.</td>
    </tr>

    <tr>
      <td class="mth">on_load(view)</td>

      <td class="rtn">None</td>

      <td class="dsc">Called when the file is finished
      loading.</td>
    </tr>

    <tr>
      <td class="mth">on_load_async(view)</td>

      <td class="rtn">None</td>

      <td class="dsc">Called when the file is finished loading.
      Runs in a separate thread, and does not block the
      application.</td>
    </tr>

    <tr>
      <td class="mth">on_pre_close(view)</td>

      <td class="rtn">None</td>

      <td class="dsc">Called when a view is about to be closed. The
      view will still be in the window at this point.</td>
    </tr>

    <tr>
      <td class="mth">on_close(view)</td>

      <td class="rtn">None</td>

      <td class="dsc">Called when a view is closed (note, there may
      still be other views into the same buffer).</td>
    </tr>

    <tr>
      <td class="mth">on_pre_save(view)</td>

      <td class="rtn">None</td>

      <td class="dsc">Called just before a view is saved.</td>
    </tr>

    <tr>
      <td class="mth">on_pre_save_async(view)</td>

      <td class="rtn">None</td>

      <td class="dsc">Called just before a view is saved. Runs in a
      separate thread, and does not block the application.</td>
    </tr>

    <tr>
      <td class="mth">on_post_save(view)</td>

      <td class="rtn">None</td>

      <td class="dsc">Called after a view has been saved.</td>
    </tr>

    <tr>
      <td class="mth">on_post_save_async(view)</td>

      <td class="rtn">None</td>

      <td class="dsc">Called after a view has been saved. Runs in a
      separate thread, and does not block the application.</td>
    </tr>

    <tr>
      <td class="mth">on_modified(view)</td>

      <td class="rtn">None</td>

      <td class="dsc">Called after changes have been made to a
      view.</td>
    </tr>

    <tr>
      <td class="mth">on_modified_async(view)</td>

      <td class="rtn">None</td>

      <td class="dsc">Called after changes have been made to a
      view. Runs in a separate thread, and does not block the
      application.</td>
    </tr>

    <tr>
      <td class="mth">on_selection_modified(view)</td>

      <td class="rtn">None</td>

      <td class="dsc">Called after the selection has been modified
      in a view.</td>
    </tr>

    <tr>
      <td class="mth">on_selection_modified_async(view)</td>

      <td class="rtn">None</td>

      <td class="dsc">Called after the selection has been modified
      in a view. Runs in a separate thread, and does not block the
      application.</td>
    </tr>

    <tr>
      <td class="mth">on_activated(view)</td>

      <td class="rtn">None</td>

      <td class="dsc">Called when a view gains input focus.</td>
    </tr>

    <tr>
      <td class="mth">on_activated_async(view)</td>

      <td class="rtn">None</td>

      <td class="dsc">Called when a view gains input focus. Runs in
      a separate thread, and does not block the application.</td>
    </tr>

    <tr>
      <td class="mth">on_deactivated(view)</td>

      <td class="rtn">None</td>

      <td class="dsc">Called when a view loses input focus.</td>
    </tr>

    <tr>
      <td class="mth">on_deactivated_async(view)</td>

      <td class="rtn">None</td>

      <td class="dsc">Called when a view loses input focus. Runs in
      a separate thread, and does not block the application.</td>
    </tr>

    <tr>
      <td class="mth">on_text_command(view, command_name,
      args)</td>

      <td class="rtn">(new_command_name, new_args)</td>

      <td class="dsc">Called when a text command is issued. The
      listener may return a (command, arguments) tuple to rewrite
      the command, or None to run the command unmodified.</td>
    </tr>

    <tr>
      <td class="mth">on_window_command(window, command_name,
      args)</td>

      <td class="rtn">(new_command_name, new_args)</td>

      <td class="dsc">Called when a window command is issued. The
      listener may return a (command, arguments) tuple to rewrite
      the command, or None to run the command unmodified.</td>
    </tr>

    <tr>
      <td class="mth">post_text_command(view, command_name,
      args)</td>

      <td class="rtn">None</td>

      <td class="dsc">Called after a text command has been
      executed.</td>
    </tr>

    <tr>
      <td class="mth">post_window_command(window, command_name,
      args)</td>

      <td class="rtn">None</td>

      <td class="dsc">Called after a window command has been
      executed.</td><!--
<tr><td class="mth">onProjectLoad(window)</td><td class="rtn">None</td><td class="dsc">Called after a project has been loaded.</td>
<tr><td class="mth">onProjectClose(window)</td><td class="rtn">None</td><td class="dsc">Called after a project has been closed.</td>
-->
    </tr>

    <tr>
      <td class="mth">on_query_context(view, key, operator,
      operand, match_all)</td>

      <td class="rtn">bool or None</td>

      <td class="dsc">
        Called when determining to trigger a key binding with the
        given context key. If the plugin knows how to respond to
        the context, it should return either True of False. If the
        context is unknown, it should return None.

        <p><tt>operator</tt> is one of:</p>

        <ul>
          <li><tt>sublime.OP_EQUAL</tt>. Is the value of the
          context equal to the operand?</li>

          <li><tt>sublime.OP_NOT_EQUAL</tt>. Is the value of the
          context not equal to the operand?</li>

          <li><tt>sublime.OP_REGEX_MATCH</tt>. Does the value of
          the context match the regex given in operand?</li>

          <li><tt>sublime.OP_NOT_REGEX_MATCH</tt>. Does the value
          of the context not match the regex given in operand?</li>

          <li><tt>sublime.OP_REGEX_CONTAINS</tt>. Does the value of
          the context contain a substring matching the regex given
          in operand?</li>

          <li><tt>sublime.OP_NOT_REGEX_CONTAINS</tt>. Does the
          value of the context not contain a substring matching the
          regex given in operand?</li>
        </ul>

        <p><tt>match_all</tt> should be used if the context relates
        to the selections: does every selection have to match
        (match_all = True), or is at least one matching enough
        (match_all = Fals)?</p>
      </td>
    </tr>
  </table><a name="sublime_plugin.ApplicationCommand" id=
  "sublime_plugin.ApplicationCommand"></a>

  <h2>Class sublime_plugin.ApplicationCommand</h2>

  <table class="functions">
    <tr>
      <th>Methods</th>

      <th>Return Value</th>

      <th>Description</th>
    </tr>

    <tr>
      <td class="mth">run(&lt;args&gt;)</td>

      <td class="rtn">None</td>

      <td class="dsc">Called when the command is run.</td>
    </tr>

    <tr>
      <td class="mth">is_enabled(&lt;args&gt;)</td>

      <td class="rtn">bool</td>

      <td class="dsc">Returns true if the command is able to be run
      at this time. The default implementation simply always
      returns True.</td>
    </tr>

    <tr>
      <td class="mth">is_visible(&lt;args&gt;)</td>

      <td class="rtn">bool</td>

      <td class="dsc">Returns true if the command should be shown
      in the menu at this time. The default implementation always
      returns True.</td>
    </tr>

    <tr>
      <td class="mth">is_checked(&lt;args&gt;)</td>

      <td class="rtn">bool</td>

      <td class="dsc">Returns true if a checkbox should be shown
      next to the menu item. The <tt>.sublime-menu</tt> file must
      have the checkbox attribute set to true for this to be
      used.</td>
    </tr>

    <tr>
      <td class="mth">description(&lt;args&gt;)</td>

      <td class="rtn">String</td>

      <td class="dsc">Returns a description of the command with the
      given arguments. Used in the menu, if no caption is provided.
      Return None to get the default description.</td>
    </tr>
  </table><a name="sublime_plugin.WindowCommand" id=
  "sublime_plugin.WindowCommand"></a>

  <h2>Class sublime_plugin.WindowCommand</h2>WindowCommands are
  instantiated once per window. The Window object may be retrieved
  via <tt>self.window</tt>

  <table class="functions">
    <tr>
      <th>Methods</th>

      <th>Return Value</th>

      <th>Description</th>
    </tr>

    <tr>
      <td class="mth">run(&lt;args&gt;)</td>

      <td class="rtn">None</td>

      <td class="dsc">Called when the command is run.</td>
    </tr>

    <tr>
      <td class="mth">is_enabled(&lt;args&gt;)</td>

      <td class="rtn">bool</td>

      <td class="dsc">Returns true if the command is able to be run
      at this time. The default implementation simply always
      returns True.</td>
    </tr>

    <tr>
      <td class="mth">is_visible(&lt;args&gt;)</td>

      <td class="rtn">bool</td>

      <td class="dsc">Returns true if the command should be shown
      in the menu at this time. The default implementation always
      returns True.</td>
    </tr>

    <tr>
      <td class="mth">description(&lt;args&gt;)</td>

      <td class="rtn">String</td>

      <td class="dsc">Returns a description of the command with the
      given arguments. Used in the menu, if no caption is provided.
      Return None to get the default description.</td>
    </tr>
  </table><a name="sublime_plugin.TextCommand" id=
  "sublime_plugin.TextCommand"></a>

  <h2>Class sublime_plugin.TextCommand</h2>TextCommands are
  instantiated once per view. The View object may be retrieved via
  <tt>self.view</tt>

  <table class="functions">
    <tr>
      <th>Methods</th>

      <th>Return Value</th>

      <th>Description</th>
    </tr>

    <tr>
      <td class="mth">run(edit, &lt;args&gt;)</td>

      <td class="rtn">None</td>

      <td class="dsc">Called when the command is run.</td>
    </tr>

    <tr>
      <td class="mth">is_enabled(&lt;args&gt;)</td>

      <td class="rtn">bool</td>

      <td class="dsc">Returns true if the command is able to be run
      at this time. The default implementation simply always
      returns True.</td>
    </tr>

    <tr>
      <td class="mth">is_visible(&lt;args&gt;)</td>

      <td class="rtn">bool</td>

      <td class="dsc">Returns true if the command should be shown
      in the menu at this time. The default implementation always
      returns True.</td>
    </tr>

    <tr>
      <td class="mth">description(&lt;args&gt;)</td>

      <td class="rtn">String</td>

      <td class="dsc">Returns a description of the command with the
      given arguments. Used in the menus, and for Undo / Redo
      descriptions. Return None to get the default
      description.</td>
    </tr>

    <tr>
      <td class="mth">want_event()</td>

      <td class="rtn">bool</td>

      <td class="dsc">Return True to receive an <tt>event</tt>
      argument when the command is triggered by a mouse action. The
      event information allows commands to determine which portion
      of the view was clicked on. The default implementation
      returns False.</td>
    </tr>
  </table>
</body>
</html>
